services:
  - type: web
    name: django-audio-app
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_NAME
        value: user
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: Raunak@123
      - key: DB_HOST
        value: 127.0.0.1
      - key: DB_PORT
        value: 3306
